{
    "title": "Dark Revolution",
    "name": "dark-revolution",
    "description": "A dark theme based on Brackets Dark.",
    "version": "1.9.0",
    "author": "af009 <afwebd@yahoo.com>",
    "homepage": "https://github.com/af009/dark-revolution",
    "repository": {
        "type": "git",
        "url": "https://github.com/af009/dark-revolution"
    },
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme","dark", "css", "javascript", "php"]
}
